spring.application.name=scaffold skillnet board

#Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/skillnetworkshop
#spring.datasource.username=skillnettest
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=skillnet_test

#RabbitMQ Config
spring.rabbit.host = localhost
spring.rabbit.port = 5672
spring.rabbit.username = guest
spring.rabbit.password = guest

orders.queue.name=order_queue
product.queue.name=product_queue
order.exchange.name=app.order
order.exchange.routingKey=app.product.#